* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
:root{
    font-size: 18px;
}

header {
    background-color: #ac9db3;
    padding-top: 1.3em;
}
header ul {
    display: flex;
    margin-left: .75em;
    gap: 0.75em;
}

header ul li {
    list-style: none;
}

header button {
    padding: 0.4em 0.8em 0.2em 0.8em;
    font-size: 1.1rem;
    color: white;
    background-color: rgb(166, 111, 218);
    border:none;
    border-radius: 8px 8px 0px 0;
    transition: all 0.3s ease-out;
}

header button:hover {
    background-color: #8854b9;
}
header button:active {
    background-color: rgb(80, 39, 119);
    transition:  none;
}

#content {
    display: grid;
    grid-template-columns: auto-fit minmax(800px, 1fr);
}

.content-body {
    grid-column-start: 2;
    padding: 2em;
}

.content-body h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
}
.content-body p {
    font-size: 1.8rem;
    line-height: 1.4;
}
.content-body p:not(:last-child){
    margin-bottom: 2rem;
}
.main-image-wrapper img {
    object-fit: cover;
}
.menu-item-wrapper {
    padding: 2em;
    background-color: #e1dbe4;
    margin-inline: auto;
    width: 85%;
}

.menu-item-title {
    text-decoration: underline wavy #ac9db3;
    color:#8854b9;
    font-size: 1.3rem;
}
.menu-item-title + * {
    margin-top: 0.8em;
}
.menu-item-desc {
    color:#676668
}